html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom style */
*,*::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    line-height: 1.5;	
}
.container{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
    padding: 0 2rem;
}

/*custom-style */
/* Header */
.header{
    width: 100%;
    padding:1rem 0 ;
    position: absolute;
    top:0;
}

.flex-parent{
    display: flex;
    justify-content: space-between;
  
  
}
.flex{
    display: flex;
}
.fab{
    color: #FFFFFF;
}

.flex li{
    padding-left: 25px;
    color:#FFFFFF ;
}
.icon-nav a{
    padding-right: 14px;
}

.btn{
    padding: 13px;
    background-color:#CF3732;
    border: none;
    border-radius: 20px;
    color: #FFFFFF;
}
.left-side-icon{
   width: 49%;
   display: flex;
   justify-content: space-between;
   align-items: center;
  
}
.right-side-icon{
   width: 20%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.title{
    font-size: 25px;
    font-weight: 700;
    color:#FFFFFF;
}
/* Hero -section */
.hero-section{
    background-image: linear-gradient(to right, rgba(22, 119, 230, 0.7), rgba(29, 212, 47, 0.7)), url('../assets/home-bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
}
.section-1{
    padding-top: 240px;
    display: flex;
    justify-content: space-between;
}
.heading{
    font-size: 34px;
    font-weight: 700;
    color: #FFFFFF;
}
.para{
    color: #FFFFFF;
}
.btn-2{
    padding: 15px;
    border-radius: 24px;
    border: none;
    border: 2px solid white;
    background-color: #509adb;
    color: #FFFFFF;
}
.left-content{
    padding-top: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    
}
.right-content{
    width: 50%;
}
.flex-1{
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}
/*section-2  */
.content{
    width: 40%;
}
.hr{
margin-top: 10px;
    width: 5%;
    font-size: 30px;
    border: dashed;
    color: gray;
}
.heading-2{
    color:#545454;
    font-size: 25px;
}
.para-2{
    color:#979797;
    padding-top: 15px;
}
.skill{
    width: 25%;
    display: flex;
    flex-direction: column;
}
.skill-flex{
    display: flex;
    justify-content: space-between;
}
.skill span{
    padding-top: 26px;
}
.skill-1{
    width: 90%;
    border-bottom: 3px solid gray;
    color: #545454;
    
}
.person-img{
    width: 20%;
}
.person-img img{
    width: 200px;
    height: 200px;
}
.flex-2{
    display: flex;
    justify-content: space-between;
}
.section-2{
    padding-top: 60px;
    padding-bottom: 40px;
}
.img-1{
    width: 350px;
    height: 250px;
}
/* blog-section  */
.our-blog{
    padding-top: 50px;
    background-color: #EFEFEF;
    padding-bottom: 20px;
}
.article-flex{
    width: 48%;
    display: flex;
    background-color: #FFFFFF;
    margin-top: 40px;
}
.article-content{
    padding-top: 20px;
    padding-left: 25px;
}
.heading-3{
    color: #494949;
    font-size: 18px;
    font-weight: 600;
}
date{
    color: red;
    font-weight: 700;
}
.btn-3{
    margin-top: 20px;
    padding: 15px;
    background-color: #EFEFEF;
    border-radius: 20px;
    border: none;
}
.para-3{
    color:#979797;
    padding-top: 6px;
}
.flex-blog{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.center{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.hr-2{
    margin-top: 3px;
    width: 2%;
    font-size: 35px;
      border: dashed;
     color: gray;
 }
 .work-img{
     width: 240px;
     height: 240px;
 }
 .work-flex{
     padding-top: 20px;
     display: flex;
     justify-content: space-between;
     padding-bottom: 50px;
 }
 .our-work{
     padding-top: 30px;
 }
/*Contact-us*/
.contact-us{
    padding-top: 20px;
    background-image: linear-gradient(to right, #1E7DDD,#7BED6A);
    padding-bottom: 40px;
}
.form{
    width: 60%;
}
.style-form{
    width: 48%;
    padding: 15px;
    color: #545454;
    background-color: #FFFFFF;
    border-radius: 7px;
    border: none;
    margin-top: 10px;

}
.style-form-1{
    width: 100%;
    padding: 35px;
    color: #545454;
    background-color: #FFFFFF;
    border-radius: 7px;
    border: none;
    margin-top: 10px;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;

}
.form-flex{
    display: flex;
    justify-content: space-between;
}
.btn-4{
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #CF3732;
    border-radius: 19px;
    color: #FFFFFF;
    border: none;

}
.map{
    width: 30%;
}
.form-parent{
    display: flex;
    justify-content: space-between;
}
/*About us */
.about{
    background-color: #282828;
}
.about-1{
    width: 27%;
}
.about-2{
    width: 15%;
}
.about-flex{
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}
.about-heading{
    font-size: 23px;
    color: #FFFFFF;
}
.about-para{
    color: #FFFFFF;
}
/*footer */
.footer{
    background-color: #282828;
    padding-top: 30px;
    padding-bottom: 10px;
}
.footer-left{
    width: 40%;
}
.footer-right{
    width: 27%;
    display: flex;
    justify-content: space-around;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
}
hr{
    margin-bottom: 20px;
}
